<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?= $title ?></title>
<style type="text/css">
div#mailer-logo{
  width: 595px;
    padding-left: 5px;
  height:70px;
  background: transparent;
  text-align: left;
}
div.preview img{
  width: 80px;
  height: 80px;
  border: none;
  vertical-align: top;
}
div.preview{}
div#mailer-header{}
</style>
</head>

<body style="background-color:#2c8130;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#2c8130" style="background-color:#2c8130;">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <br/>
      <tr>
        <td align="left" valign="top"><img src="<?php echo $tpl; ?>/images/top.png" width="600" height="13" style="display:block;"></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#1f3b1e" style="background-color:#1f3b1e; font-family:Arial, Helvetica, sans-serif; padding:10px;">
          <div id="mailer-logo-header" style="width: 280px;font-size:20px; color:#ffffff;"><?= $header ?></div>
       </td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle" style="padding:10px; color:#1f3b1e; font-size:42px; font-family:Georgia, 'Times New Roman', Times, serif;">
              <div id="mailer-header" style="width: 280px;font-size:36px;"><?= $title ?></div>
            </td>
          </tr>
        </table>
          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="40%" align="center" valign="middle" style="padding:10px;"><img src="<?php echo $tpl; ?>/images/mainpic.jpg" width="169" height="187" style="display:block"></td>
              <td align="left" valign="middle" style="color:#525252; font-family:Arial, Helvetica, sans-serif; padding:10px;">
                <div id="mailer-contents"><?= $contents ?></div>
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle" style="padding:5px;"><img src="<?php echo $tpl; ?>/images/divider.gif" width="566" height="30"></td>
            </tr>
          </table>
          <!--<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:15px;">
            <tr>
              <td align="left" valign="middle" style="padding:15px; font-family:Arial, Helvetica, sans-serif;">
              <div style="font-size:20px; color:#1f3b1e;">Lorem ipsum dolor sit amet, consectetur</div>
              <div style="font-size:13px; color:#525252;">tempor venenatis eros. Aliquam sed velit vitae nibh pulvinar iaculis. Aenean hendrerit, lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim. Morbi eleifend feugiat turpis non placerat. Etiam sed tellus ac lectus lacinia molestie nec eu nisl. Pellentesque mattis luctus ultrices. Suspendisse pretium feugiat ipsum nec dapibus. Aenean bibendum vestibulum scelerisque. Curabitur tempus pharetra mollis. Pellentesque rhoncus euismod pellentesque. Nam vulputate purus et neque rutrum dignissim. Duis aliquam erat massa, vel gravida orci. Aenean consectetur, libero non sodales consequat, lorem leo ultrices eros, in porta erat arcu at ante.</div>
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
            <tr>
              <td align="left" valign="middle" style="padding:15px; background-color:#1f3b1e; font-family:Arial, Helvetica, sans-serif;"><div style="font-size:20px; color:#2c8130;">Lorem ipsum dolor sit amet, consectetur</div>
                <div style="font-size:13px; color:#2c8130;">tempor venenatis eros. Aliquam sed velit vitae nibh pulvinar iaculis. Aenean hendrerit, lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim. <br/>
                  <br/>
                  <a href="#" style="color:#2c8130; text-decoration:underline;">CLICK HERE</a> FOR MORE INFORMATION </div></td>
            </tr>
          </table>-->
          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <!--<td width="50%" align="left" valign="middle" style="padding:10px;">
               <table width="75%" border="0" cellspacing="0" cellpadding="4">
                <tr>
                  <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#000000;"><b>Follow Us On</b></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="33%" align="left" valign="middle"><img src="<?php echo $tpl; ?>/images/tweet48.png" width="48" height="48"></td>
                      <td width="34%" align="left" valign="middle"><img src="<?php echo $tpl; ?>/images/in48.png" width="48" height="48"></td>
                      <td width="33%" align="left" valign="middle"><img src="<?php echo $tpl; ?>/images/face48.png" width="48" height="48"></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
              </td>-->
<!--              <td width="80" height="80">
                <div class="preview">
                  <img id="mailer-logo-img" src="<?= $this->Appconfig->get_logo_image(); ?>" alt="" style="display:block;" style="width:80px;height:80px;"/>
                </div>
              </td>-->
              <td align="left" valign="middle" style="color:#1f3b1e; font-size:11px; font-family:Arial, Helvetica, sans-serif; padding:10px;">
                <b><?= $name ?></b><br/>
                <?= $address ?> <br/>
                Email: <a href="mailto:<?= $support_email ?>" style="color:#1f3b1e; text-decoration:none;"><?= $support_email ?></a><br/>
                Website: <a href="http://<?= $website ?>" target="_blank" style="color:#1f3b1e; text-decoration:none;"><?= $website ?></a><br/>
                Phone: <?= $phone_number; ?>
              </td>
            </tr>
			<?php if($include_ads){ ?>
			<tr>
				<td valign="bottom" style="border:none; text-align: right; position: relative;color:#1f3b1e;">
				<?php $this->load->view('email_templates/ad'); ?>
				</td>
			</tr>
			<?php } ?>
          </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><img src="<?php echo $tpl; ?>/images/bot.png" width="600" height="37" style="display:block;"></td>
      </tr>
      </table>
    <br/>
    <br/></td>
  </tr>
<!--  <tr style="background:#fff;">
    <td align="right">
      <span class="powered-by">Powered By</span>
      <img class="foreup-logo" alt="ForeUp" height="30" src="<?= base_url(); ?>images/header/header_logo.png"/>
    </td>
  </tr>-->
</table>
</body>
</html>
