<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?= $title ?></title>
<style type="text/css">
  div#mailer-logo{
    height: 108px;
    width: 100%;
    padding-left: 5px;
    padding-top: 10px;
    background: url("<?php echo $tpl; ?>/images/header.jpg") no-repeat;
    text-align: left;
  }
  div.preview img{
    width: 80px;
    height: 80px;
    border: none;
    vertical-align: top;
  }
  div#mailer-logo-header{}
  div.preview{margin-left: 10px;}
</style>
</head>
<body>

<div style="width:100%;" align="center">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="background-color:#a2a228;" bgcolor="#53636e;">
    <br/>
    <br/>
    <table width="583" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top">
                  <div id="mailer-logo">
                    <div id="mailer-logo-header"><?= $header ?></div>
                  </div>
                	<div id="mailer-header" style="color:#245da5; font-family:Times New Roman, Times, serif; font-size:48px;"><?= $title ?></div>
                  <div style="font-family: Verdana, Geneva, sans-serif; color:#898989; font-size:12px;"><?= date('F d, Y'); ?></div></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:5px;">
                    <img src="<?php echo $tpl; ?>/images/pic1.jpg" width="573" height="264" vspace="10">
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding:5px;" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;">
                  <div id="mailer-contents"><?= $contents ?></div>
                  <br/>
                  <br/>
                  <br/>
              </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#6d87d1" style="background-color:#6d87d1;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
<!--            <td height="80" width="80">
               <div class="preview">
                 <img id="mailer-logo-img" src="<?= $this->Appconfig->get_logo_image(); ?>" alt="" style="width:80px;height:80px;"/>
                </div>
            </td>-->
            <td height="50" valign="middle" style="padding:10px;color:#FFFFFF; font-size:11px; font-family:Arial, Helvetica, sans-serif;">
              <b><?= $name ?></b><br/>
              <?= $address; ?><br/>
              Email: <a href="mailto:<?= $support_email ?>" style="color:#ffffff; text-decoration:none;"><?= $support_email ?></a><br/>
              Website: <a href="http://<?= $website ?>" target="_blank" style="color:#ffffff; text-decoration:none;"><?= $website ?></a><br/>
              Phone: <?= $phone_number; ?>
            </td>
            <td width="35">&nbsp;</td>
          </tr>
			<?php if($include_ads){ ?>
			<tr>
				<td valign="bottom" colspan="2" style="border:none; text-align: right; position: relative;background-color:#6d87d1;" bgcolor="#6d87d1">
				<?php $this->load->view('email_templates/ad'); ?>
				</td>
			</tr>
			<?php } ?>
        </table></td>
      </tr>
  </table>
    <br/>
    <br/></td>
  </tr>
<!--  <tr>
    <td align="right">
      <span class="powered-by">Powered By</span>
      <img class="foreup-logo" alt="ForeUp" height="30" src="<?= base_url(); ?>images/header/header_logo.png"/>
    </td>
  </tr>-->
</table>
</div>
</body>
</html>